<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />


<title>Book library</title>
  </head>
  <body>
    <div class="main">
      <div class="right-box"></div>
 
      <div class="main-section">
        <section class="top">
          <div class="box1"></div>
          <div class="box1"></div>
          <div class="box1"></div>
        </section>
        <section class="middle">
          <div class="box2"></div>
          <div class="box2"></div>
          <div class="box2"></div>
        </section>
        <section class="lower">
          <div class="box3-1"><form action="process.php" method="post">
    <label for="student_name">Student Full Name:</label>
   <input type="text"  name="student_name" placeholder="Data"><br>

    <label for="student_id">Student ID:</label>
    <input type="text" name="student_id" placeholder="Data"><br>

    <label for="Email">Email:</label>
    <input type="text" name="email" placeholder="Data"><br>


    <label for="book_title">Book Title:</label>
    <select id="book_title" name="book_title">
      <option value="select">select</option>
      <option value="Programmin in C">Programmin in C</option>
      <option value="Electrical Engineering">Electrical Engineering</option>
      <option value="Principales of Compiler Design">Principales of Compiler Design</option>
      <option value="Introduction to Computers">Introduction to Computers</option>
      <option value="Computer Fundamentals"> Computer Fundamentals</option>
      <option value="Microprocessor Data Hand Book">Microprocessor Data Hand Book</option>
      <option value="System Simulation "> System Simulation</option>
      <option value="Visual Basic Net">Visual Basic Net</option>
      <option value="Digital Logic Design">Digital Logic Design</option>


    </select>
    <label for="borrow_date">Borrow Date:</label>
    <input type="date"  name="borrow_date" placeholder="Data"><br>

    <label for="token">Token:</label>
    <input type="text" name="token" placeholder="Data">

    <label for="return_date">Return Date:</label>
    <input type="date" name="return_date" placeholder="Data">

    <label for="fees">Fees:</label>
    <input type="text"  name="fees" placeholder="Data">

    <input type="submit" value="Submit">
  
    </form>
  </div>
          <div class="box3"></div>
        </section>
      </div>
 
      <div class="left-box"></div>
    </div>
  </body>
</html>
 